#include <stdio.h>
#include <math.h>
#include <conio.h>
//#define ZERO 0.0 -заменяется до компиляции и не требует памяти оперативно, желательно задавать неизменяемые значения
//scanf - для строк адрес не передается
//если scanf не считал значение, то выполнение идет дальше, а та переменная хранит старое значение
//перед вводом символа всегда fflush(stdin); чтобы очистить буфер чтоюы не записался Enter или Speace или что-то еще после предыдущего ввода
//const int x = 45; -всегда сразу инициализировать

//if(x) == if(x!=0)
//bool b = true; -хранит 1 /false - хранит 0 == bool b = 1 или 0

//sizeof(name_variable); -число байтов переменной
//; -пустой оператор
//, - s = --x, z++, d = 1; всем будет присвоено 1

/*goto метка -оператор безусловного перехода, передает управление на оператор, помеченный меткой
метка : оператор; -область действия функция, где метка определена
*/

//... continue; -оспольз. в циклах (if(x==5) continue;)-новая итерация

void main(void)
{
	bool b = true;
	if(b)
	{
		printf("%d", sizeof(b));
		puts("true");
	}

	_getch();
}