//подключение директив препроцессора, которые занимается преобразованием текста до компиляции
#include <stdio.h> //functions of input/output(библиотки)
#include <conio.h> //в ней _getch();//Для задержки экрана
#include <locale.h>//поддержка вывода на других языках //ф-ция setLocale(LC_ALL, "RUS");
//#include <math.h>//в <> библиотеки стандартные-ищет сначала в стандартных, а потом в своих ""-свои файлы-ищет в своих файлах, а потом в стандартных
//#include "c:\lab1\person\Rerson.h"
//#define ZERO 0.0 //замена в коде ZERO на 0.0

//соотношение функций в библиотеках и написанные нами происходит после компиляции

void main(void)//void -тип "пустой"
{
	int x; //%d 4байт/8байт-зависит от оперативной
	int t; //signed -учитывая знак /unsigned
	short int y; //%hd -идентификатор преобразования 2байт
	long int z; //8байт %ld
	float f; //%f   54123 = 0.54123*10Е4 -0.54123-мантисса 4-порядок
	double d; //%lf
	char ch; //%c -1байт
	char str[100] = "Hello!!!";
	//setlocate(LC_ALL, "RUS"); //для русского текста
	printf("\tP\no\n\tp\no\n\tv\ni\n\tc\nh\t\n\n"); //Обязательно должна быть "управляющая строка"
		//в "..." или const char* -управляющая строка-указывает компилятору вид выводимой инфы
	//puts(str); //=printf("%s\n", str); =printf("Hello!!!\n");
	//putchar('a'); //=printf("%c", 'a'); =printf('a');-без \n
	//char ch = 96;
	//putchar(ch); //=printf("%c", ch);
	_getch(); //задержка перед закрытием окна выпонения or System("pause");
}

/*% -символ преобразования, из других мест придет переменная
%с / %s - один символ/символьная строка
%[флаг][размер поля .точность][F|N|h|l|L]-размер modif_type-спецификация
	(N- ближний указатель, F- дальний указатель, h- короткое целое, l- длинное целое, L - long double)
&name_variable-указатель переменной, т.е адрес
stdout-текствый файл куда запис. весь код перед тем как запустить программу
int main(void) 
{
	_getch();
	return 0; //выход из метода
}
char* -строковая переменная
const char*

\n перевод на новую строчку
\t -табуляция
\a -звуковой сигнал
\b-сдвиг рурсора влево
\r-сдвиг в начало строки
\' \" \\ \? %% -%

переменные
[класс памяти][const]TypeID name [=инициализация];

код понятен процессору после работы транслятора, в состав которого входит 
	компилятор -за один процесс транслирует код в маашинный код
	интерпретатор -выполняет написанный код оператор за оператором, переводя все последовательно в машинный код
*/

//Исключение: справа налево -унарные операции,операции присваивания и тернарная условная перация(?:)

//Вопросы:
//-нисходящее программировние, расширение?
//-locale хранит разные языки?
//-типы цисел?